# ISII2526GrupoXGrupoB.

./: AppForSEII2526.sln  README.md  info.yml
src/AppForSEII2526.API/: AppForSEII2526.API.csproj  Program.cs  Using.cs
src/AppForSEII2526.API/Data/: ApplicationDbContext.cs
src/AppForSEII2526.API/Models/: ApplicationUser.cs
src/AppForSEII2526.API/clases/: Class1.cs  Class2.cs
src/AppForSEII2526.Maui/: App.xaml  App.xaml.cs  AppForSEII2526.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AppForSEII2526.Maui/Components/: _Imports.razor
src/AppForSEII2526.Maui/Components/Layout/: NavMenu.razor
src/AppForSEII2526.Maui/wwwroot/: index.html
src/AppForSEII2526.Web/: AppForSEII2526.Web.csproj
src/AppForSEII2526.Web/OpenAPIs/: swagger.json
test/AppForSEII2526.UT/: AppForSEII2526.cs  Using.cs
